<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    >

    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1"
            >
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <TextView
                    android:layout_height="wrap_content"
                    android:text="@string/workout.day"
                    style="@style/Workout"
                    android:layout_gravity="center_vertical"/>
            <TextView
                    android:id="@+id/workoutDayTxt"
                    android:text="0"
                    android:paddingLeft="5pt"
                    style="@style/Workout" android:layout_gravity="center_vertical"/>
            <TextView
                    android:id="@+id/workoutTimeTxt"
                    android:text="0"
                    android:paddingLeft="10dp"
                    android:layout_gravity="right"
                    style="@style/Workout"/>
        </TableRow>
        <TableRow>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_span="3"
                    android:layout_width="match_parent">
                <TextView
                        android:id="@+id/workoutTaskTxt"
                        android:text="Gym"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        style="@style/Workout" android:layout_gravity="center_vertical"/>

                <TextView android:id="@+id/workoutTaskTimeTxt"
                          android:text="0"
                          android:layout_width="wrap_content"
                          android:layout_gravity="right"
                          android:layout_height="wrap_content"
                          style="@style/Workout"/>
            </LinearLayout>
        </TableRow>

        <TableRow>
            <TextView
                    android:layout_height="wrap_content"
                    android:text="@string/workout.set"
                    style="@style/Workout"
                    android:layout_gravity="center_vertical"/>
            <TextView android:id="@+id/workoutSetNoTxt"
                      android:text="0"
                      android:paddingLeft="5pt"
                      style="@style/Workout" android:layout_gravity="center_vertical"/>
            <LinearLayout>
                <EditText
                        android:id="@+id/workoutSetAmountEdt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100.25"
                        android:focusableInTouchMode="false"
                        android:layout_gravity="center_vertical"
                        style="@style/Workout.SetAmount"
                        />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/"
                        style="@style/Workout" android:width="10dp"/>
                <EditText
                        android:id="@+id/workoutSetCountEdt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12"
                        android:focusableInTouchMode="false"
                        style="@style/Workout.SetCount"
                        android:minWidth="40dp"/>
            </LinearLayout>
        </TableRow>
        <TableRow>
            <TextView
                    android:layout_height="wrap_content"
                    android:text="@string/workout.nextSet"
                    style="@style/Workout"
                    android:layout_gravity="center_vertical"/>
            <LinearLayout/>
            <LinearLayout android:layout_gravity="center_vertical">
                <EditText
                        android:id="@+id/workoutNextSetAmountEdt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:focusableInTouchMode="false"
                        style="@style/Workout.NextSetAmount"
                        android:minWidth="75dp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/"
                        style="@style/Workout.NextSet" android:width="10dp"/>
                <EditText
                        android:id="@+id/workoutNextSetCountEdt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="false"
                        style="@style/Workout.NextSetCount"
                        android:minWidth="40dp"/>
            </LinearLayout>
        </TableRow>
        <TableRow>
            <LinearLayout android:orientation="horizontal"
                          android:layout_span="3">
                <TextView
                        android:layout_height="wrap_content"
                        android:text="@string/workout.rest"
                        style="@style/Workout"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"/>
                <TextView android:id="@+id/workoutRestTxt"
                          android:text="0"
                          android:layout_height="wrap_content"
                          android:layout_width="wrap_content"
                          android:layout_gravity="right"
                          style="@style/Workout"/>
            </LinearLayout>
        </TableRow>
    </TableLayout>
    <Button
            android:id="@+id/workoutMainBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="3"
            android:text="@string/workout.mainbtn.start"
            android:textSize="14pt"
            android:layout_marginTop="3pt"
            android:background="@color/WorkoutOK"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_marginTop="3pt"
            >
        <Button
                android:id="@+id/workoutSkipBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:text="@string/workout.skip" android:layout_weight="1"/>
        <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/workout.cancel"
                android:layout_gravity="right"/>
    </LinearLayout>
</LinearLayout>
