<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    >
    <TableRow>
        <TextView android:text="@string/main.program"/>
        <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/workoutChsrProgramSpnr"/>
    </TableRow>
    <TableRow>
        <TextView android:text="@string/main.day"/>
        <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/workoutChsrWorkoutSpnr"/>
    </TableRow>
</TableLayout>
